In [1]:
#Q.3
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [2]:
driver=webdriver.Chrome()

In [3]:
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART')

In [4]:
rating=[]
review_sum=[]
full_rew=[]

In [5]:
#Scraping rating from given page
rat_tags=driver.find_elements(By.XPATH,'//div[@class="XQDdHH Ga3i8K"]')
for i in rat_tags:
    rats=i.text
    rating.append(rats)
    
#Scraping Review summary from given page
sum_tags=driver.find_elements(By.XPATH,'//p[@class="z9E0IG"]')
for i in sum_tags:
    summary=i.text
    review_sum.append(summary)    
    
#Scraping full summary from given page
rev_tags=driver.find_elements(By.XPATH,'//div[@class="ZmyHeo"]')
for i in rev_tags:
    rev_sum=i.text
    full_rew.append(rev_sum)

In [6]:
rats=[]
revs=[]
revf=[]

In [7]:
print(len(rating),len(review_sum),len(full_rew))

10 10 10

In [8]:
start=0
end=10
for page in range(start,end):
    ratings=driver.find_elements(By.XPATH,'//div[@class="XQDdHH Ga3i8K"]')
    for i in ratings:
        rats.append(i.text)
    next_button=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[11]')#to scrape data from next pages as well
    next_button.click()
    time.sleep(3)

In [9]:
print(len(rats))

100

In [10]:
start=0
end=10
for page in range(start,end):
    revis=driver.find_elements(By.XPATH,'//p[@class="z9E0IG"]')
    for i in revis:
        revs.append(i.text)
    next_button=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[11]')#to scrape data from next pages as well
    next_button.click()
    time.sleep(3)

In [11]:
start=0
end=10
for page in range(start,end):
    revif=driver.find_elements(By.XPATH,'//div[@class="ZmyHeo"]')
    for i in revif:
        revf.append(i.text)
    next_button=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[11]')#to scrape data from next pages as well
    next_button.click()
    time.sleep(3)

In [12]:
print(len(revs),len(revf))

100 100

In [13]:
df=pd.DataFrame({'Rating':rats,'Review_summary':revs,'Full_summary':revf})
df

,Rating,Review_summary,Full_summary
0,5,Perfect product!,Photos super
1,5,Best in the market!,Good Camera
2,5,Classy product,Camera is awesome\nBest battery backup\nA perf...
3,5,Terrific purchase,Value for money üòç
4,5,Worth every penny,Feeling awesome after getting the delivery of ...
...,...,...,...
95,4,Perfect product!,Nice üëåüëåüëåüëåüëåüëå
96,5,Terrific,Must buy
97,5,Brilliant,Good looking awesome mobile
98,5,Fabulous!,"Just amazing purchase , thanks Flipkart and Ko..."
99,5,Simply awesome,Wow.Great...Flipkart delivered it 2 days befor...

In [56]:
#Q.4
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [57]:
driver=webdriver.Chrome()

In [58]:
driver.get('https://www.flipkart.com/')

In [59]:
designation=driver.find_element(By.CLASS_NAME,"Pke_EE")
designation.send_keys('Sneakers')

In [60]:
search=driver.find_element(By.CLASS_NAME,"_2iLD__")
search.click()

In [61]:
brand=[]
prod_des=[]
price=[]

In [62]:
#Scraping Brand from given page
brand_tags=driver.find_elements(By.XPATH,'//div[@class="syl9yP"]')
for i in brand_tags:
    brd=i.text
    brand.append(brd)
    
#Scraping Product Description from given page
prod_tags=driver.find_elements(By.XPATH,'//a[@class="WKTcLC"]')
for i in prod_tags:
    prds=i.text
    prod_des.append(prds)    
    
#Scraping price from given page
prc_tags=driver.find_elements(By.XPATH,'//div[@class="Nx9bqj"]')
for i in prc_tags:
    prc=i.text
    price.append(prc)

In [63]:
brands=[]
product_des=[]
prices=[]

In [64]:
start=0
end=3
for page in range(start,end):
    brds=driver.find_elements(By.XPATH,'//div[@class="syl9yP"]')
    for i in brds:
        brands.append(i.text)
    next_button=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
    next_button.click()
    time.sleep(3)

In [65]:
start=0
end=3
for page in range(start,end):
    prd=driver.find_elements(By.XPATH,'//a[@class="WKTcLC"]')
    for i in prd:
        product_des.append(i.text)
    next_button=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
    next_button.click()
    time.sleep(3)

In [66]:
start=0
end=3
for page in range(start,end):
    prcs=driver.find_elements(By.XPATH,'//div[@class="Nx9bqj"]')
    for i in prcs:
        prices.append(i.text)
    next_button=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
    next_button.click()
    time.sleep(3)

In [67]:
print(len(brands),len(product_des),len(prices))

120 100 120

In [49]:
df=pd.DataFrame({'Brand':brands,'Price':prices})
df

         Brand   Price
0       BRUTON    ‚Çπ551
1       Aeonik    ‚Çπ438
2     RED TAPE  ‚Çπ1,059
3     RED TAPE  ‚Çπ1,119
4    Deals4you    ‚Çπ299
..         ...     ...
115       PUMA  ‚Çπ2,199
116       PUMA  ‚Çπ3,149
117       PUMA  ‚Çπ2,399
118  Deals4you    ‚Çπ429
119       PUMA  ‚Çπ2,109

[120 rows x 2 columns]

In [48]:
#In the webpage absence of 20 product description create the different dataframe. 
df=pd.DataFrame({'Product_Description':product_des})
df

                                  Product_Description
0      Trendy & Stylish Casual Shoes Sneakers For Men
1   Casual Sneaker Shoes for Men | Elegantly Round...
2   Casual Sneaker Shoes For Men | Stylish and Com...
3   Trending Stylish Casual Outdoor Shoes Sneakers...
4                                  Sneakers For Women
..                                                ...
95            Chroma Kick Multicolor Sneakers For Men
96                    ST Runner v3 L Sneakers For Men
97                    PL SPEEDFUSION Sneakers For Men
98                                 Sneakers For Women
99                        Carina L Sneakers For Women

[100 rows x 1 columns]

In [50]:
#display top 100 brands with price
df.head(100)

                    Brand   Price
0                  BRUTON    ‚Çπ551
1                  Aeonik    ‚Çπ438
2                RED TAPE  ‚Çπ1,059
3                RED TAPE  ‚Çπ1,119
4               Deals4you    ‚Çπ299
..                    ...     ...
95                 MEGPAR    ‚Çπ379
96                   PUMA  ‚Çπ3,439
97                   ATOM  ‚Çπ1,079
98                  Abros    ‚Çπ799
99  HRX by Hrithik Roshan  ‚Çπ1,047

[100 rows x 2 columns]

In [68]:
#Q.6
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [69]:
driver=webdriver.Chrome()

In [70]:
driver.get('https://www.azquotes.com/')

In [71]:
search=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a")
search.click()

In [72]:
quote=[]
author=[]
type_of_author=[]

In [73]:
start=0
end=10
for page in range(start,end):
    qt=driver.find_elements(By.XPATH,'//a[@class="title"]')
    for i in qt:
        quote.append(i.text)
    next_button=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[12]')
    next_button.click()
    time.sleep(3)

In [74]:
start=0
end=10
for page in range(start,end):
    at=driver.find_elements(By.XPATH,'//div[@class="author"]')
    for i in at:
        author.append(i.text)
    next_button=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[12]')
    next_button.click()
    time.sleep(3)

In [75]:
start=0
end=10
for page in range(start,end):
    toq=driver.find_elements(By.XPATH,'//div[@class="tags"]')
    for i in toq:
        type_of_author.append(i.text)
    next_button=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[12]')
    next_button.click()
    time.sleep(3)

In [76]:
print(len(quote),len(author),len(type_of_author))

1000 1000 1000

In [77]:
df=pd.DataFrame({'Quote':quote,'Author':author,'Type_of_Quote':type_of_author})
df

,Quote,Author,Type_of_Quote
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
996,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
997,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
998,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
999,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

In [78]:
#

In [79]:
#

In [90]:
#Q.7
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [91]:
driver=webdriver.Chrome()

In [92]:
driver.get('https://www.jagranjosh.com/general-knowledge/list-of-all-prime-ministers-of-india-1473165149-1')

In [93]:
name=[]
born_dead=[]
office=[]
remark=[]

In [94]:
name_tags=driver.find_elements(By.XPATH,'/html/body/div[1]/main/div[1]/div[1]/article/div[3]/div[6]/div[1]/table/tbody/tr[2]/td[2]/div/strong/a')
for i in name_tags:
    nm=i.text
    name.append(nm)
    
bd_tags=driver.find_elements(By.XPATH,'/html/body/div[1]/main/div[1]/div[1]/article/div[3]/div[6]/div[1]/table/tbody/tr[2]/td[3]/div')
for i in bd_tags:
    bdd=i.text
    born_dead.append(bdd)    
    
off_tags=driver.find_elements(By.XPATH,'/html/body/div[1]/main/div[1]/div[1]/article/div[3]/div[6]/div[1]/table/tbody/tr[2]/td[4]/div[1]/span')
for i in off_tags:
    offi=i.text
    office.append(offi)

rm_tags=driver.find_elements(By.XPATH,'/html/body/div[1]/main/div[1]/div[1]/article/div[3]/div[6]/div[1]/table/tbody/tr[2]/td[5]/div')
for i in rm_tags:
    rem=i.text
    remark.append(rem)

In [95]:
print(len(name),len(born_dead),len(office),len(remark))

0 0 0 0

In [51]:
#table=driver.find_elements(By.XPATH,'/html/body/div[1]/main/div[1]/div[1]/article/div[4]/div[7]/div[1]')



#rows=1+len(driver.find_elements(By.XPATH,'/html/body/div[1]/main/div[1]/div[1]/article/div[4]/div[6]/div/table/tbody/tr[1]'))

In [52]:
#cols=len(driver.find_elements(By.XPATH,'/html/body/div[1]/main/div[1]/div[1]/article/div[4]/div[6]/div'))

In [96]:
#for r in range(4,rows+1):
    #for p in range(1,cols+1):

In [6]:
#

In [80]:
#Q.8
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [81]:
driver=webdriver.Chrome()

In [82]:
driver.get('https://www.motor1.com/')

In [83]:
designation=driver.find_element(By.XPATH,"/html/body/div[9]/div[2]/div/div/div[3]/div/div/div/form/input")
designation.send_keys('50 most expensive cars')

In [84]:
search=driver.find_element(By.XPATH,"/html/body/div[9]/div[2]/div/div/div[3]/div/div/div/form/button[1]")
search.click()

In [85]:
name=[]
price=[]

In [86]:
name_tags=driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in name_tags:
    nm=i.text
    name.append(nm)
    
price_tags=driver.find_elements(By.XPATH,'//strong["strong"]')
for i in price_tags:
    prc=i.text
    price.append(prc)

In [87]:
print(len(name),len(price))

51 50

In [88]:

df=pd.DataFrame({'Car Name':name})
df

                                     Car Name
0                           McLaren Senna GTR
1                                 Czinger 21C
2                               Ferrari Monza
3                          Gordon Murray T.33
4                           Koenigsegg Gemera
5                          Hennessey Venom F5
6                             Bentley Bacalar
7               Hispano Suiza Carmen Boulogne
8                      Bentley Mulliner Batur
9                                 SSC Tuatara
10                                Lotus Evija
11                        Aston Martin Vulcan
12                                 Delage D12
13                        Ferrari Daytona SP3
14                          McLaren Speedtail
15                               Rimac Nevera
16                              Pagani Utopia
17                       Pininfarina Battista
18                         Gordon Murray T.50
19                       Lamborghini Countach
20              Hennessey Venom F5 Revolution
21                   Mercedes-AMG Project One
22                               Zenvo Aurora
23                        Aston Martin Victor
24                Hennessey Venom F5 Roadster
25                           Koenigsegg Jesko
26                                 Aspark Owl
27                      Aston Martin Valkyrie
28                  W Motors Lykan Hypersport
29                              McLaren Solus
30                        Pagani Huayra Evo R
31                           Lamborghini Sian
32                           Koenigsegg CC850
33            Bugatti Chiron Super Sport 300+
34  Gordon Murray Automotive T.50s Niki Lauda
35                  Pagani Huayra Roadster BC
36                         Lamborghini Veneno
37                             Bugatti Bolide
38                  Pininfarina B95 Speedster
39                            Bugatti Mistral
40                               Bugatti Divo
41                        Pagani Huayra Imola
42                           Pagani Codalunga
43                   Mercedes-Maybach Exelero
44                         Bugatti Centodieci
45                    Bugatti Chiron Profil√©e
46                       Rolls-Royce Sweptail
47                   Bugatti La Voiture Noire
48                      Rolls-Royce Boat Tail
49         Rolls-Royce La Rose Noire Droptail
50           Most Expensive Cars In The World

In [89]:
df=pd.DataFrame({'Price':price})
df

                          Price
0                  $1.7 Million
1           Price: $1.7 Million
2           Price: $1.7 Million
3           Price: $1.7 Million
4           Price: $1.7 Million
5           Price: $1.8 Million
6           Price: $1.9 Million
7           Price: $1.9 Million
8           Price: $2.0 Million
9           Price: $2.0 Million
10          Price: $2.1 Million
11          Price: $2.3 Million
12          Price: $2.3 Million
13          Price: $2.3 Million
14          Price: $2.3 Million
15          Price: $2.4 Million
16          Price: $2.5 Million
17          Price: $2.5 Million
18          Price: $2.6 Million
19          Price: $2.6 Million
20                 $2.7 Million
21          Price: $2.7 Million
22          Price: $2.8 Million
23          Price: $3.0 Million
24                 $3.0 Million
25          Price: $3.0 Million
26                 $3.1 Million
27          Price: $3.2 Million
28          Price: $3.4 Million
29                 $3.5 Million
30          $3.5 Million (est.)
31          Price: $3.6 million
32          Price: $3.7 Million
33          Price: $3.9 Million
34                 $3.9 Million
35                 $4.0 Million
36          Price: $4.5 Million
37          Price: $4.7 Million
38          Price: $4.8 Million
39          Price: $5.0 Million
40          Price: $5.8 Million
41                 $6.0 Million
42          Price: $7.4 Million
43          Price: $8.0 Million
44          Price: $9.0 Million
45         Price: $10.8 Million
46         Price: $12.8 Million
47         Price: $13.4 Million
48  Price: $28.0 Million (est.)
49    Price: $30 Million (est.)

In [15]:
#Q.5
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [16]:
driver=webdriver.Chrome()

In [17]:
driver.get('https://www.amazon.in/')

In [18]:
designation=driver.find_element(By.XPATH,"/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input")
designation.send_keys('Laptop')

In [19]:
search=driver.find_element(By.XPATH,"/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input")
search.click()

In [23]:
#Here, set CPU type filter to "intel core i7"
search=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[5]/ul[20]/span/span[9]/li")
search.click()

In [15]:
title=[]
ratings=[]
price=[]

In [16]:
title_tags=driver.find_elements(By.XPATH,'//div[@class="a-section a-spacing-none puis-padding-right-small s-title-instructions-style"]')
for i in title_tags:
    tit=i.text
    title.append(tit)
    
rating_tags=driver.find_elements(By.XPATH,'//span[@class="a-size-base s-underline-text"]')
for i in rating_tags:
    rat=i.text
    ratings.append(rat)    
    
price_tags=driver.find_elements(By.XPATH,'//span[@class="a-price"]/span/span[2]')
for i in price_tags:
    prc=i.text
    price.append(prc)

In [17]:
print(len(title),len(ratings),len(price))

24 23 23

In [21]:
#Here, missing the 1 rating and price of laptop.

df=pd.DataFrame({'Title':title})
df.head(10)

                                               Title
0  Acer Aspire Lite 12th Gen Intel Core i7-1255U ...
1  Lenovo IdeaPad Slim 3 Intel Core i7 12th Gen 1...
2  MSI Modern 14, Intel 12th Gen. i7-1255U, 36CM ...
3  HP Pavilion 14 12th Gen Intel Core i7 16GB SDR...
4  ASUS [Smartchoice] Vivobook 15, Intel Core i7-...
5  HP Laptop 15s, 12th Gen Intel Core i7-1255U, 1...
6  Dell Latitude 7480 14in FHD Laptop PC - Intel ...
7  Acer Travelmate Business Laptop Intel Core i7-...
8  Samsung Galaxy Book3 Core i7 13th Gen 1355U - ...
9  Dell Inspiron 7420 2in1 Laptop, Intel Core i7-...

In [23]:
df=pd.DataFrame({'Rating':ratings,'Price':price})
df.head(10)

  Rating   Price
0    403  52,999
1    505  62,933
2    120  49,800
3    705  78,990
4    259  61,990
5     62  62,990
6    668  47,990
7     38  69,688
8    113  77,490
9     77  86,190

In [1]:
#Q.1
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [2]:
driver=webdriver.Chrome()

In [3]:
driver.get("https://www.naukri.com/")

In [4]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input ")
designation.send_keys('Data Scientist')

In [5]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [7]:
#here set location filter
search=driver.find_element(By.XPATH,"/html/body/div/div/main/div[1]/div[1]/div/div/div[2]/div[4]/div[2]/div[3]/label")
search.click()

In [9]:
#here set salary filter
search=driver.find_element(By.XPATH,"/html/body/div/div/main/div[1]/div[1]/div/div/div[2]/div[5]/div[2]/div[2]/label")
search.click()

In [10]:
job_title=[]
job_loc=[]
company_name=[]
exp_req=[]

In [11]:
title_tags=driver.find_elements(By.XPATH,'//div[@class="cust-job-tuple layout-wrapper lay-2 sjw__tuple "]/div/a[1]')
for i in title_tags:
    tit=i.text
    job_title.append(tit)
    
job_tags=driver.find_elements(By.XPATH,'//span[@class="locWdth"]')
for i in job_tags:
    job=i.text
    job_loc.append(job)    
    
name_tags=driver.find_elements(By.XPATH,'//div[@class=" row2"]/span/a[1]')
for i in name_tags:
    name=i.text
    company_name.append(name) 
    
exp_tags=driver.find_elements(By.XPATH,'//span[@class="expwdth"]')
for i in exp_tags:
    exp=i.text
    exp_req.append(exp)

In [12]:
print(len(job_title),len(job_loc),len(company_name),len(exp_req))

20 20 20 20

In [13]:

df2=pd.DataFrame({'Job Title':job_title,'Job_Location':job_loc,'Company Name':company_name,'Experience':exp_req})
df2

,Job Title,Job_Location,Company Name,Experience
0,GCP Data Architecture and Modeling,"Noida, Hyderabad, Pune",Tata Consultancy Services (TCS),8-13 Yrs
1,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Essenware,2-5 Yrs
2,Associate Data Scientist,Noida,Times Internet,2-3 Yrs
3,Data Scientist,Noida,Ericsson,3-7 Yrs
4,Python Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Wizaltia Hr Solutions,2-7 Yrs
5,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Scienaptic Systems,2-7 Yrs
6,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Digital Glyde,3-7 Yrs
7,Lead Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Elitefit.ai,3-7 Yrs
8,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Kashsam Data Solutions,3-7 Yrs
9,Data Scientist (Credit Risk),"Mumbai, Gurugram",PayU,2-6 Yrs
10,Associate Data Scientist,Gurugram,Orange Business Services,1-5 Yrs
11,Senior Data Scientist - Automation and Digital,"Prayagraj, Varanasi, Ghaziabad, Kanpur, Luckno...",Technip Energies,3-5 Yrs
12,Senior Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Brainlabs Group Of Companies,3-8 Yrs
13,Sr Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Response Informatics,3-7 Yrs
14,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Response Informatics,2-6 Yrs
15,Data Scientist,Gurugram,Orange Business Services,3-5 Yrs
16,Data Scientist,Noida,Ericsson,3-7 Yrs
17,Global GI Data Scientist,Faridabad,Hitachi Energy,3-5 Yrs
18,Senior Data Scientist,Noida,Innovaccer,3-4 Yrs
19,Data Scientist,Noida,Times Internet,3-8 Yrs

In [14]:
df2.head(10)

,Job Title,Job_Location,Company Name,Experience
0,GCP Data Architecture and Modeling,"Noida, Hyderabad, Pune",Tata Consultancy Services (TCS),8-13 Yrs
1,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Essenware,2-5 Yrs
2,Associate Data Scientist,Noida,Times Internet,2-3 Yrs
3,Data Scientist,Noida,Ericsson,3-7 Yrs
4,Python Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Wizaltia Hr Solutions,2-7 Yrs
5,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Scienaptic Systems,2-7 Yrs
6,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Digital Glyde,3-7 Yrs
7,Lead Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Elitefit.ai,3-7 Yrs
8,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Kashsam Data Solutions,3-7 Yrs
9,Data Scientist (Credit Risk),"Mumbai, Gurugram",PayU,2-6 Yrs

In [32]:
#Q.2
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [33]:
driver=webdriver.Chrome()

In [34]:
driver.get("https://www.shine.com/")

In [35]:
designation=driver.find_element(By.CLASS_NAME,"input")
designation.send_keys('Data Analyst')

In [36]:
search=driver.find_element(By.CLASS_NAME,"iconH-zoom-white")
search.click()

In [37]:
location=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys('Bangalore')

In [41]:
search=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
search.click()

In [42]:
job_title=[]
job_location=[]
company_name=[]
exp_req=[]

In [43]:
title_tags=driver.find_elements(By.XPATH,'//strong[@class="jobCard_pReplaceH2__xWmHg"]')
for i in title_tags:
    tit=i.text
    job_title.append(tit)
    
job_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in job_tags:
    job=i.text
    job_location.append(job)    
    
name_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in name_tags:
    name=i.text
    company_name.append(name) 
    
exp_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in exp_tags:
    exp=i.text
    exp_req.append(exp)

In [44]:
print(len(job_title),len(job_location),len(company_name),len(exp_req))

20 20 20 20

In [45]:
df=pd.DataFrame({'Job_Title':job_title,'Job_Location':job_location,'Company_Name':company_name,'Experience':exp_req})
df

,Job_Title,Job_Location,Company_Name,Experience
0,"Data Analyst , Senior Data Analyst , Data Anal...",Bangalore\n+8,appsoft solutions,0 to 4 Yrs
1,Data Analyst,Bangalore,phoenix global re settlement servic...,3 to 8 Yrs
2,Data Analyst,Bangalore,subhadra jobs consultancy hiring fo...,2 to 7 Yrs
3,Data Analyst,Bangalore\n+18,neo impex stainless private limited,9 to 14 Yrs
4,Lead Data Analyst,Bangalore\n+8,mackenzie modern it solutions priva...,5 to 9 Yrs
5,Clinical Data Analyst,Bangalore\n+6,techno endura,0 to 1 Yr
6,Data Analyst,Bangalore,ltimindtree limited,5 to 10 Yrs
7,Lead Data Analyst,Bangalore\n+7,mackenzie modern it solutions priva...,5 to 9 Yrs
8,Clinical Data Analyst,Bangalore\n+6,techno endura,0 to 1 Yr
9,Clinical Data Analyst,Bangalore\n+6,techno endura,0 to 1 Yr
10,Data Analyst,Bangalore,vision india services private limit...,2 to 4 Yrs
11,Data Analyst,Bangalore,valenta bpo solutions pvt. ltd.,4 to 5 Yrs
12,Data Analyst (Need Immediate Joiner),Bangalore\n+9,r.s textile,0 to 4 Yrs
13,Data Analyst (Need Immediate Joiner),Bangalore\n+9,r.s textile,0 to 4 Yrs
14,Data Analyst Opening,Bangalore\n+12,radhika enterprises,0 to 4 Yrs
15,Data Analyst Fresher and Experience Vacancy,Bangalore\n+12,radhika enterprises,0 to 4 Yrs
16,Business Analyst,Bangalore\n+6,mackenzie modern it solutions priva...,4 to 6 Yrs
17,Data Governance Analyst,Bangalore,white horse manpower consultancy (p...,5 to 8 Yrs
18,Data Management Analyst,Bangalore,live connections placements pvt ltd,10 to 16 Yrs
19,Data Modeler,Bangalore\n+8,ltimindtree limited,5 to 10 Yrs

In [46]:
df.head(10)

,Job_Title,Job_Location,Company_Name,Experience
0,"Data Analyst , Senior Data Analyst , Data Anal...",Bangalore\n+8,appsoft solutions,0 to 4 Yrs
1,Data Analyst,Bangalore,phoenix global re settlement servic...,3 to 8 Yrs
2,Data Analyst,Bangalore,subhadra jobs consultancy hiring fo...,2 to 7 Yrs
3,Data Analyst,Bangalore\n+18,neo impex stainless private limited,9 to 14 Yrs
4,Lead Data Analyst,Bangalore\n+8,mackenzie modern it solutions priva...,5 to 9 Yrs
5,Clinical Data Analyst,Bangalore\n+6,techno endura,0 to 1 Yr
6,Data Analyst,Bangalore,ltimindtree limited,5 to 10 Yrs
7,Lead Data Analyst,Bangalore\n+7,mackenzie modern it solutions priva...,5 to 9 Yrs
8,Clinical Data Analyst,Bangalore\n+6,techno endura,0 to 1 Yr
9,Clinical Data Analyst,Bangalore\n+6,techno endura,0 to 1 Yr